<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Моргунова А. А. ІА-91</title>
</head>
<body>
      
    <style>
        .table{
        text-align: center;
        width: 70%;
        border-collapse:collapse;
        border-spacing:0;
        height: auto;
        color: #0A3807

    }
    .table, .table td, .table th {
    border: 2px solid black;
   
    }
    .table td, .table th {
    padding: 3px;
    width: 150px;
    height: 35px;
   

    }
    .first{
            background-color:#558f8f;
        }
    .first:hover{
            background-color:  #8F6A54;
        }
    .second{
            background-color:  #f5f555;
        }
    .second:hover{
            background-color:#A456F5;
        }
    
    </style>
    <table class="table" >
        <tbody>
            
            <tr class="first">
                <td> Моргунова</td>
                <td colspan="2">Анна</td>
                <td> Анатоліївна</td>  
            </tr>
    
            <tr class="second">
                <td rowspan="2">1 </td>
                <td rowspan="2" >2</td>
				<td>5</td>
                <td colspan="2" rowspan="2" >3</td>    
            </tr>

            <tr class="second">
                <td>4</td>
            </tr>

			<tr>
				<td>6</td>
				<td colspan="2">7</td>
				<td>8</td>
			</tr>
        </tbody>
    </table>

     
    <div class="lights">
        <div class="lightsC red"></div>
		<div class="col">
			<div class="lightsC blue"></div>
        	<div class="lightsC green"></div>
	</div>

    </div>
</body>
</html>
